body{
	background:@primary;	
	color:@gray;
	font-family: 'Doppio One', sans-serif;
	font-size:18px;
}
h1, h2{
	font-family: 'Roboto Condensed', sans-serif;	
	font-weight:normal;
}
ul{
	padding:0;	
}
figure{
	margin:0;
	padding:0;	
}
p{
	float:left;
	width:100%;	
	margin: 5px 0;
	.off{
		font-size:12px;	
		text-decoration:line-through;
	}
	a{
		color:@primary;	
		font-family: 'Roboto Condensed', sans-serif;
		text-decoration:none;
		&:hover{
			.transition;
			text-decoration:underline;	
		}
	}
}
h2{
	color:@primary;
	float:left;
	width:100%;
	text-transform:uppercase;
	font-size:40px;
	line-height:40px;
	&:before{
		.ico_font;
		float:left;
		margin:0 10px 0 0;	
		line-height:40px;
	}
}
strong{
	color:@primary;	
	font-weight:normal;
}
li{
	list-style:none;	
}
input{
	border:1px solid lighten(@gray, 20);	
	height:30px;
	padding:0;
}
.border-box{
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;	
}
.transition{
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;	
}
.box-shadow (@x: -5px; @y: 0; @blur: 5px; @color:@gray) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.main{
	.border-box;
	background: url(img/bg.jpg);
	width:96%;
	margin:20px 2%;
	padding:20px 40px;
	float:left;
	position:relative;
	header{
		float:left;
		width:100%;
		h1{
			float:left;
			width: 620px;
			font-size: 60px;
			&:before{
				content:"{";	
				float:left;
				margin:0 10px 0 0;
				font-size: 110px;
			}
			&:after{
				content:"}";	
				float:right;
				font-size: 110px;
				margin: -78px 0 0;
			}
			strong{
				.border-box;
				float:left;
				width:87%;	
				&:after{
					content:"!important;";
					color:@important;	
					font-size:15px;
				}
			}
		}
		.menu{
			.box-shadow;
			position: fixed;
			right: 10px;	
			ul{
				float:left;
				padding:0;
				margin:0;
				li{
					float:left;
					background:@primary;
					float:left;
					a{
						height:50px;
						color:@primary;
						width:50px;
						padding:55px 10px 0px 10px;
						font-family: 'Roboto', sans-serif;
						font-size:10px;	
						position:relative;
						height:20px;
						float:left;
						text-align:center;
						text-decoration:none;
						&:before{
							.ico_font;
							color:@bg;
							font-size:30px;
							float:left;
							width:100%;
							line-height:50px;	
							text-align:center;
							position:absolute;
							left:0;
							top:10px;
						}
						&:hover{
							.transition;
							color:@bg;
						}
					}
					&.about a:before{
						.ico_me;
					}
					&.projects a:before{
						.ico_projects;
					}
					&.contact a:before{
						.ico_comment;
					}
				}
			}
		}
		.breadcrumb{
			float:left;	
			width:100%;
			text-transform:uppercase;
			ul{
				float:left;
				width:100%;
				padding:0;
				li{
					float:left;
					color:@gray;
					line-height:20px;
					a{
						color:@primary;
						text-decoration:none;	
						margin:0 10px 0 0;
						&:before{
							content:".";	
							font-size:30px;
							float: left;
							margin: -8px 0 0;
						}
						&:hover{
							.transition;
							text-decoration:underline;	
						}
					}
				}
			}
		}
	}
	.content{
		float:left;
		width:100%;
		.stars50{
			font-size:0;
			text-indent:500px;
			&:before{
				.ico_font;
				content:"b b b b b";
				color:lighten(#FF0000, 10);	
				letter-spacing:-5px;
				font-size:18px;
				text-indent:0;
				float:left;
			}
		}
		.stars45{
			font-size:0;
			text-indent:500px;
			&:before{
				.ico_font;
				content:"b b b b c";	
				color:lighten(#FF0000, 10);	
				letter-spacing:-5px;
				font-size:18px;
				text-indent:0;
				float:left;
			}
		}
		.stars40{
			font-size:0;
			text-indent:500px;
			&:before{
				.ico_font;
				content:"b b b b";	
				color:lighten(#FF0000, 10);	
				letter-spacing:-5px;
				font-size:18px;
				text-indent:0;
				float:left;
			}
			&:after{
				.ico_font;
				content:" d";
				color:lighten(@gray, 20);	
				letter-spacing:-5px;
				font-size:18px;
				margin-left:5px;
				text-indent:0;
				float:left;
			}
		}
		.stars35{
			font-size:0;
			text-indent:500px;
			&:before{
				.ico_font;
				content:"b b b c";	
				color:lighten(#FF0000, 10);	
				letter-spacing:-5px;
				font-size:18px;
				text-indent:0;
				float:left;
			}
			&:after{
				.ico_font;
				content:" d";
				color:lighten(@gray, 20);
				letter-spacing:-5px;	
				font-size:18px;
				margin-left:5px;
				text-indent:0;
				float:left;
			}
		}
		.stars30{
			font-size:0;
			text-indent:500px;
			&:before{
				.ico_font;
				content:"b b b";	
				color:lighten(#FF0000, 10);	
				letter-spacing:-5px;
				font-size:18px;
				text-indent:0;
				float:left;
			}
			&:after{
				.ico_font;
				content:" d d";
				color:lighten(@gray, 20);
				letter-spacing:-5px;	
				font-size:18px;
				margin-left:5px;
				text-indent:0;
				float:left;
			}
		}
		.stars25{
			font-size:0;
			text-indent:500px;
			&:before{
				.ico_font;
				content:"b b c";	
				color:lighten(#FF0000, 10);	
				letter-spacing:-5px;
				font-size:18px;
				text-indent:0;
				float:left;
			}
			&:after{
				.ico_font;
				content:" d d";
				color:lighten(@gray, 20);
				letter-spacing:-5px;	
				font-size:18px;
				margin-left:5px;
				text-indent:0;
				float:left;
			}
		}
		.stars20{
			font-size:0;
			text-indent:500px;
			&:before{
				.ico_font;
				content:"b b";	
				color:lighten(#FF0000, 10);	
				letter-spacing:-5px;
				font-size:18px;
				text-indent:0;
				float:left;
			}
			&:after{
				.ico_font;
				content:" d d d";
				color:lighten(@gray, 20);
				letter-spacing:-5px;	
				font-size:18px;
				margin-left:5px;
				text-indent:0;
				float:left;
			}
		}
		.stars15{
			font-size:0;
			text-indent:500px;
			&:before{
				.ico_font;
				content:"b c";	
				color:lighten(#FF0000, 10);	
				letter-spacing:-5px;
				font-size:18px;
				text-indent:0;
				float:left;
			}
			&:after{
				.ico_font;
				content:" d d d";
				color:lighten(@gray, 20);	
				letter-spacing:-5px;
				font-size:18px;
				margin-left:5px;
				text-indent:0;
				float:left;
			}
		}
		.stars10{
			font-size:0;
			text-indent:500px;
			&:before{
				.ico_font;
				content:"b";	
				color:lighten(#FF0000, 10);	
				letter-spacing:-5px;
				font-size:18px;
				text-indent:0;
				float:left;
			}
			&:after{
				.ico_font;
				content:" d d d d";
				color:lighten(@gray, 20);	
				letter-spacing:-5px;
				font-size:18px;
				margin-left:5px;
				text-indent:0;
				float:left;
			}
		}
		#about, #projects, #contact{
			/*height:500px;*/
			min-height:1000px;
			float:left;
			width:100%;	
			margin:40px 0;
		}
		#about{
			h2:before{
				.ico_me;	
			}
			h3 {
				.border-box;
				width:100%;
				float:left;
				padding:0 40% 0 0;
				span{
					float:right;	
				}
			}
			.skills {
				float:left;
				width:50%;
				h2{
					font-size:30px;
					&:before{
						.ico_skills;
					}
				}
			}
			.softwares{
				float:left;
				width:50%;
				h2{
					font-size:30px;
					&:before{
						.ico_softwares;
					}
				}
			}
			.study h2{
				font-size:30px;
				&:before{
					.ico_study;	
				}
			}
		}
		#projects{
			h2:before{
				.ico_projects;	
			}
			ul{
				float:left;
				width:100%;
				text-align:center;
				padding: 0;
				margin: 0;
				li{
					margin: 10px 0.5%;
					float: left;
					a{
						border:1px solid lighten(@gray, 10);
						padding:2px;
						float:left;
						background:@bg;
						figure{
							width: 6.4em;
							height: 5.7em;
							img{
								border:none;
								float:left;
								width:100%;
								height:100%;
							}
						}
					}
				}
			}
		}
		#contact{
			h2:before{
				.ico_comment;	
			}
			label{
				.border-box;
				background:fade(@primary, 50);
				color:@bg;
				float:left;
				width:37%;
				margin: 5px;
				line-height: 30px;
				padding:10px;
				text-transform:uppercase;
				input, textarea{
					background:none;
					border:none;
					outline:none;
					width:68%;
					margin:0 0 0 10px;
				}
				&.message{
					float:right;
					width:60%;	
					margin: 5px 0;
					textarea{
						height:86px;	
						width:76%;
						overflow:hidden;
						float:right;	
					}
				}
			}
			.btn{
				float:right;
				background:@primary;
				color:@bg;
				text-decoration:none;
				padding:0 10px;
				line-height:30px;
				height:30px;
				margin:10px 0;
				cursor:pointer;
				border:none;
				&:hover{
					.transition;
					background:darken(@primary, 5);	
				}
			}
			.cv{
				width:auto;
				a{
					font-size:0;
					text-indent:-500px;
					text-decoration:none;
					&:hover{
						.transition;
						color:darken(@primary, 5);	
					}
					&:before{
						.ico_font;
						.ico_pdf;
						font-size:33px;	
						text-indent:0;
					}
				}
			}
			.social{
				float:right;
				margin:20px 0; 	
				clear:both;
				li{
					float:left;
					margin:0 0 0 10px;
					line-height:30px;
					a{
						font-size:0;
						color:@primary;
						float:left;
						width:30px;
						height:30px;
						text-indent:500px;
						overflow:hidden;
						&:before{
							.ico_font;
							font-size:30px;	
							float:left;
							text-indent:0;
						}
						&:hover{
							.transition;
							color:darken(@primary, 10);	
						}
					}
					&.linkedin a:before{
						.ico_linkedin;
					}
					&.facebook a:before{
						.ico_facebook;	
					}
				}
			}
		}
	}
}
.footer{
	float:left;
	width:100%;
	text-align:center;
	color:@bg;
	font-size:12px;
	margin: -10px 0 10px;
	line-height:20px;	
	a{
		text-decoration:none;
		color:@bg;	
	}
}