@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?8263ot');
  src:  url('../fonts/icomoon.eot?8263ot#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?8263ot') format('truetype'),
    url('../fonts/icomoon.woff?8263ot') format('woff'),
    url('../fonts/icomoon.svg?8263ot#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-font() {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@icon-books: "\e920";
@icon-folder: "\e92f";
@icon-folder-open: "\e930";
@icon-qrcode: "\e938";
@icon-spinner9: "\e982";
@icon-accessibility: "\e9b2";
@icon-link: "\e9cb";
@icon-bookmark: "\e9d2";
@icon-heart: "\e9da";
@icon-heart-broken: "\e9db";
@icon-happy: "\e9df";
@icon-smile: "\e9e1";
@icon-tongue: "\e9e3";
@icon-sad: "\e9e5";
@icon-wink: "\e9e7";
@icon-grin: "\e9e9";
@icon-cool: "\e9eb";
@icon-angry: "\e9ed";
@icon-evil: "\e9ef";
@icon-shocked: "\e9f1";
@icon-baffled: "\e9f3";
@icon-confused: "\e9f5";
@icon-neutral: "\e9f7";
@icon-hipster: "\e9f9";
@icon-wondering: "\e9fb";
@icon-sleepy: "\e9fd";
@icon-frustrated: "\e9ff";
@icon-crying: "\ea01";
@icon-point-right: "\ea04";
@icon-point-left: "\ea06";
@icon-cross: "\ea0f";
@icon-embed: "\ea7f";
@icon-embed2: "\ea80";
@icon-terminal: "\ea81";
@icon-hangouts: "\ea8e";
@icon-github: "\eab0";
@icon-linkedin: "\eac9";
@icon-html-five2: "\eae5";
@icon-css3: "\eae6";
@icon-js: "\e900";