//color palette
@primary-color: #263238; //blue
@secondary-color: #4d7d8b;
@tertiary-color: #80cbc4;

@text-color: #fff;

@file-bg-color: #212121;

//os
@os-header-bg: @win-header-bg;
@os-text-color: @win-text-color;
@os-border-color: @win-border-color; 

//mac colors
@mac-header-bg: #e9dddf;  
@mac-text-color: #302222;
@mac-border-color: #ccaa59;

//windows colors
@win-header-bg: #f0c869;
@win-text-color: #502834;
@win-border-color: #ccaa59;

//html colors
@tag-color: #f0644e;
@prop-color: #ffcb6b;

//theme colors
@red: #FF5370;
@pink: #f07178;
@orange: #F78C6C;
@yellow: #FFCB6B;
@green: #C3E88D;
@pale-blue:	#B2CCD6;
@cyan: #89DDFF;
@blue: #82AAFF;
@purple: #C792EA;
@violet: #bb80b3;
@brown:	#ab7967;


/*FONTS*/
@font-family: 'Arimo', sans-serif;