@font-face {
	font-family: 'thais';
	src:url('fonts/thais.eot');
	src:url('fonts/thais.eot?#iefix') format('embedded-opentype'),
		url('fonts/thais.ttf') format('truetype'),
		url('fonts/thais.woff') format('woff'),
		url('fonts/thais.svg#thais') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'thais';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lifefull:before {
	content: "\62";
}
.icon-lifehalf:before {
	content: "\63";
}
.icon-lifeempty:before {
	content: "\64";
}
.icon-student:before {
	content: "\65";
}
.icon-hammer:before {
	content: "\66";
}
.icon-fire:before {
	content: "\67";
}
.icon-comment2:before {
	content: "\68";
}
.icon-linkedin:before {
	content: "\6b";
}
.icon-facebook:before {
	content: "\6c";
}
.icon-embed:before {
	content: "\69";
}
.icon-code:before {
	content: "\6d";
}
.icon-file-xml:before {
	content: "\6a";
}
.icon-star:before {
	content: "\61";
}
.icon-file-pdf:before {
	content: "\6e";
}
